<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <text.com.mylistview.customviews.TitleBar_
            android:id="@+id/linear_title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></text.com.mylistview.customviews.TitleBar_>

    </LinearLayout>
    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"

        >
        <text.com.mylistview.customviews.TitleBar_
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/frame_title_bar"
            ></text.com.mylistview.customviews.TitleBar_>

    </FrameLayout>
</FrameLayout>